--cpu Cortex-M3
"two-wheeler_v2.0\startup_stm32f103xb.o"
"two-wheeler_v2.0\main.o"
"two-wheeler_v2.0\gpio.o"
"two-wheeler_v2.0\freertos.o"
"two-wheeler_v2.0\i2c.o"
"two-wheeler_v2.0\tim.o"
"two-wheeler_v2.0\usart.o"
"two-wheeler_v2.0\stm32f1xx_it.o"
"two-wheeler_v2.0\stm32f1xx_hal_msp.o"
"two-wheeler_v2.0\stm32f1xx_hal_timebase_tim.o"
"two-wheeler_v2.0\stm32f1xx_hal_gpio_ex.o"
"two-wheeler_v2.0\stm32f1xx_hal.o"
"two-wheeler_v2.0\stm32f1xx_hal_rcc.o"
"two-wheeler_v2.0\stm32f1xx_hal_rcc_ex.o"
"two-wheeler_v2.0\stm32f1xx_hal_gpio.o"
"two-wheeler_v2.0\stm32f1xx_hal_dma.o"
"two-wheeler_v2.0\stm32f1xx_hal_cortex.o"
"two-wheeler_v2.0\stm32f1xx_hal_pwr.o"
"two-wheeler_v2.0\stm32f1xx_hal_flash.o"
"two-wheeler_v2.0\stm32f1xx_hal_flash_ex.o"
"two-wheeler_v2.0\stm32f1xx_hal_exti.o"
"two-wheeler_v2.0\stm32f1xx_hal_i2c.o"
"two-wheeler_v2.0\stm32f1xx_hal_tim.o"
"two-wheeler_v2.0\stm32f1xx_hal_tim_ex.o"
"two-wheeler_v2.0\stm32f1xx_hal_uart.o"
"two-wheeler_v2.0\system_stm32f1xx.o"
"two-wheeler_v2.0\croutine.o"
"two-wheeler_v2.0\event_groups.o"
"two-wheeler_v2.0\list.o"
"two-wheeler_v2.0\queue.o"
"two-wheeler_v2.0\stream_buffer.o"
"two-wheeler_v2.0\tasks.o"
"two-wheeler_v2.0\timers.o"
"two-wheeler_v2.0\cmsis_os2.o"
"two-wheeler_v2.0\heap_4.o"
"two-wheeler_v2.0\port.o"
"two-wheeler_v2.0\pid.o"
"two-wheeler_v2.0\oled_task.o"
"two-wheeler_v2.0\mpu6050_task.o"
"two-wheeler_v2.0\encoder_task.o"
"two-wheeler_v2.0\control_task.o"
"two-wheeler_v2.0\tools.o"
"two-wheeler_v2.0\task_init.o"
"two-wheeler_v2.0\bluetooth_task.o"
"two-wheeler_v2.0\sr04_task.o"
"two-wheeler_v2.0\callbacks.o"
"two-wheeler_v2.0\encoder.o"
"two-wheeler_v2.0\iic.o"
"two-wheeler_v2.0\inv_mpu.o"
"two-wheeler_v2.0\inv_mpu_dmp_motion_driver.o"
"two-wheeler_v2.0\motor.o"
"two-wheeler_v2.0\mpu6050.o"
"two-wheeler_v2.0\oled.o"
"two-wheeler_v2.0\sr04.o"
--strict --scatter "two-wheeler_V2.0\two-wheeler_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "two-wheeler_V2.map" -o two-wheeler_V2.0\two-wheeler_V2.0